html {
  background: #eee;
  color: #222831;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

header {
  width: 100%;
  padding: 0.5em 0;
}

.nav {
  max-width: 1720px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
}

nav {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .item {
  margin: 1rem;
  padding: .25rem;
}

.logo {
  -ms-grid-column: 1;
  grid-column: 1;
}

#nav-switch, .menu {
  display: none;
}

.menu {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 1rem;
}

@media only screen and (max-width: 1025px) {
  .menu {
    display: inline-block;
  }
  nav {
    display: none;
  }
  .logo {
    display: none;
  }
  #nav-switch:checked ~ nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row-align: center;
        align-self: center;
  }
}

.cover {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 80vh;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-gap: 1em;
}

.headline {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.subheadline {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  text-align: center;
}

.cta {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  text-align: center;
}
