.navigation {
  margin: 0 auto;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto auto;
      grid-template-columns: 1fr auto auto;
      grid-template-areas: "logo navigation navigation";
}

nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: navigation;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .menu-item {
  margin: 1em;
  padding: 0.25em;
  text-transform: uppercase;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0% 2px;
  -webkit-transition: background-size 500ms ease-in-out;
  transition: background-size 500ms ease-in-out;
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  width: 10vw;
  margin: 0.25em;
}

#nav-switch, .menu, .menu-checkbox {
  display: none;
}

.menu {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 1em;
  height: 1em;
  cursor: pointer;
}

.menu span, .menu span:before, .menu span:after {
  position: absolute;
  width: 2em;
  height: 4px;
  border-radius: 0.2em;
}

.menu span {
  margin: 0.25em;
}

.menu span:after, .menu span:before {
  content: '';
  left: 0;
}

.menu span:before {
  top: -8px;
}

.menu span:after {
  top: 8px;
}

.menu-checkbox:checked + .menu:after {
  content: '';
}

.menu-checkbox:checked + .menu span {
  height: 0;
  width: 0;
}

.menu-checkbox:checked + .menu span:before, .menu-checkbox:checked + .menu span:after {
  top: 6px;
}

.menu-checkbox:checked + .menu span:before {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.menu-checkbox:checked + .menu span:after {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

@media (max-width: 1025px) {
  .menu {
    display: inline-block;
  }
  nav {
    display: none;
  }
  .logo {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0.25em;
  }
  #nav-switch:checked ~ nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row-align: center;
        align-self: center;
  }
}
