@import "vars";
// Basics
html {
    background: $bg;
    color: $primary;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
body {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    
}
// Navigation
header {
    width: 100%;
    padding: 0.5em 0;
    grid-area: header;
}
.nav {
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    padding: 1em;
}
nav {
    grid-column: 3;
    align-self: center;
    .item {
        margin: 1rem;
        padding: .25rem;
    }
}
.logo {
    grid-column: 1;
    width: 7.5vw;
}
#nav-switch, .menu {
    display: none;
}
.menu {
    grid-column: 1;
    align-self: center;
    width: 1rem;
}
@media only screen and (max-width: 1025px) {
    .menu { display: inline-block; }
    nav { display: none; }
    .logo {display: none;}
    #nav-switch {
        &:checked ~ nav {
            display: grid;
            grid-row: 2;
            grid-column: 2;
            align-self: center;
        }
    }
}
// Content
main {
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem, repeat(5, 1fr);
}
h1 {
    grid-area: 1 / 2 / 1 /3;
}
section {
    grid-area: 2 / 2 / 6 / 4;
}
// Footer
footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "legal copyright";
    margin: 1em;
    padding-left: 2em;
    padding-right: 2em;
}
.legal {
    grid-area: legal;
    align-self: center;
    a {
        padding: 1em;
        text-transform: uppercase;
    }
}
.copyright {
    grid-area: copyright;
    align-self: center;
    text-align: right;
}
// Cover
.cover {
    height: 75vh;
}
.headline {
    grid-area: content;
    grid-row: 1;
    grid-column: 2/4;
    text-align: center;
    align-self: center;
    align-self: end;
}
.subheadline {
    grid-area: content;
    grid-row: 2;
    grid-column: 2/4;
    text-align: center;
}
.button {
    grid-area: content;
    grid-row: 3;
    grid-column: 2/4;
    text-align: center;
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
}
.cta {
    grid-template-columns: subgrid;
    grid-column: 2/4;
    padding: 1.5em;
    background: $accent;
    color: $linksdark;
    border-radius: 1em;
    text-transform: uppercase;
    text-decoration: none;
}
// Dark Mode
/* @media (prefers-color-scheme: dark) {
    html {
        background: $bgdark;
        color: $primarydark;
    }
} */
// Cookie Consent & Others
@import "utils";
