<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>idzan.eu Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>idzan.eu HTML Site Map</nav>
		<h3>
<span>Last updated: 2020, April 2<br />
Total pages: 22</span>
<a href="https://idzan.eu">idzan.eu Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">7 pages</span></li>
            
<li class="lpage"><a href="https://idzan.eu/" title="Marko Idzan">Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/about" title="About me - Marko Idzan">About me - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/projects" title="Projects - Marko Idzan">Projects - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/contact" title="Contact - Marko Idzan">Contact - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/privacy" title="Privacy Policy - Marko Idzan">Privacy Policy - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/terms" title="Terms of Service - Marko Idzan">Terms of Service - Marko Idzan</a></li>
<li class="lpage last-page"><a href="https://idzan.eu/discord" title="Discord Server">Discord Server</a></li><li><ul class="level-1">

            <li class="lhead">project/  <span class="lcount">15 pages</span></li>
            
<li class="lpage"><a href="https://idzan.eu/project/parish-of-st-vitus-petrusevec-web-site" title="“Parish of St. Vitus, Petrusevec - Zagreb” Web Site - Marko Idzan">“Parish of St. Vitus, Petrusevec - Zagreb” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/hocunamore-web-site" title="“Hoću na more (hocunamore.hr)” Web Site - Marko Idzan">“Hoću na more (hocunamore.hr)” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/parish-of-st-barbara-vrapce-web-site" title="“Parish of St. Barbara's, Vrapce - Zagreb” Web Site - Marko Idzan">“Parish of St. Barbara's, Vrapce - Zagreb” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/kursiljo-web-site" title="“Kursiljo Croatia” Web Site - Marko Idzan">“Kursiljo Croatia” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/simun-emanuel-travels-web-site" title="“Šimun Emanuel Travels” Web Site - Marko Idzan">“Šimun Emanuel Travels” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/mybar-web-shop" title="“MyBar.hr” Web Shop - Marko Idzan">“MyBar.hr” Web Shop - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/nekretnina-web-site" title="“Nekretnina.hr” Web Site - Marko Idzan">“Nekretnina.hr” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/maskice-web-shop" title="“Maskice.hr” Web Shop - Marko Idzan">“Maskice.hr” Web Shop - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/tiskara-web-shop" title="“Tiskara.hr” Web Shop - Marko Idzan">“Tiskara.hr” Web Shop - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/croatian-states-woocommerce" title="Croatian States Plugin for WooCommerce - Marko Idzan">Croatian States Plugin for WooCommerce - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/maskice-android-application" title="“maskice.hr” for Android&amp;trade; Application - Marko Idzan">“maskice.hr” for Android&trade; Application - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/twitter-python-bot" title="Python bot for Twitter (Retweet/Like Bot) - Marko Idzan">Python bot for Twitter (Retweet/Like Bot) - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/ceramics-craft-bm-web-site" title="Ceramics Craft “BM” Web Site - Marko Idzan">Ceramics Craft “BM” Web Site - Marko Idzan</a></li>
<li class="lpage"><a href="https://idzan.eu/project/marko93gaming-web-site" title="“Marko93 Gaming” Web Site - Marko Idzan">“Marko93 Gaming” Web Site - Marko Idzan</a></li>
<li class="lpage last-page"><a href="https://idzan.eu/project/najam-vozila-web-site" title="“najam-vozila.hr” Web Site - Marko Idzan">“najam-vozila.hr” Web Site - Marko Idzan</a></li>
</ul></li>
</ul>

	</div>
	
</body>

</html>